<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/background">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/resicle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido"
                android:id="@+id/loginText"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:letterSpacing="0.1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/login_email"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:hint="Correo electronicó"
                android:textColorHint="@color/dark_gray"
                android:drawableLeft="@drawable/baseline_person_24"
                android:textColor="@color/black"
                android:drawablePadding="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/login_password"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:padding="8dp"
                android:hint="Contraseña"
                android:textColorHint="@color/dark_gray"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawableRight="@drawable/ic_visibility_off"
                android:textColor="@color/black"
                android:drawablePadding="8dp"/>

            <RelativeLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:background="@drawable/green_button_background_ripple"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@+id/login_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/login_animation"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/animacion" />

                <TextView
                    android:id="@+id/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iniciar sesion"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:letterSpacing="0.05"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <!-- Botón para volver a la pantalla principal -->
            <RelativeLayout
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/back_button_background"
                android:clickable="true"
                android:focusable="true"
                android:elevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="← Volver"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light" />

            </RelativeLayout>
            <TextView
                android:id="@+id/signUpRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:text="¿No tienes una cuenta? Registrate"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>