<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".RegistroActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@color/white"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registrate"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="240dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/resicle" />

                <!-- Botón de Google -->
                <RelativeLayout
                    android:id="@+id/btnGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/googleIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_email_24"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Continuar con Google"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <!-- Separador -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  O  "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/black" />

                </LinearLayout>

                <EditText
                    android:id="@+id/nombreEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="8dp"
                    android:hint="Nombre"
                    android:textColorHint="@color/black"
                    android:padding="8dp"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/apellidoEditText"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:hint="Apellido"
                    android:textColorHint="@color/black"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/numControlEditText"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:hint="Número de Control"
                    android:textColorHint="@color/black"
                    android:drawableLeft="@drawable/baseline_nfc_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/carreraEditText"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:hint="Carrera"
                    android:textColorHint="@color/black"
                    android:drawableLeft="@drawable/baseline_school_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:hint="Email"
                    android:textColorHint="@color/black"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/passwordEditText"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:hint="Password"
                    android:textColorHint="@color/black"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:inputType="textPassword"
                    android:textColor="@color/black"/>

                <Switch
                    android:id="@+id/roleSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Estudiante"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:id="@+id/btnSiguiente"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/green_button_background_ripple"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_role_switch">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/signup_animation"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/animacion" />

                    <TextView
                        android:id="@+id/signup_button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Registrarse"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginRedirectText"
                    android:text="¿Ya tienes una cuenta? Inicia Sesion"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>