<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLoading"
        android:layout_width="220dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/subiendo"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tvLoadingMessage"
        android:layout_marginTop="12dp"
        android:text="Creando producto..."
        android:textSize="16sp"
        android:textColor="#444444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>